# Email Test with react Js

## Prerequisites

React Js

    npm install -g create-react-app

## Install dependencies

    yarn install

o

     yarn

The example simulates an email manager, which starts empty and every nine seconds two emails are received.
You have options to visualize the mail on the right side
Options to send to Spam, Trash and mark as unread

Thank you
